==2594671== Memcheck, a memory error detector
==2594671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2594671== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2594671== Command: ./tema3_blas input_valgrind
==2594671== Parent PID: 2594166
==2594671== 
==2594671== 
==2594671== HEAP SUMMARY:
==2594671==     in use at exit: 0 bytes in 0 blocks
==2594671==   total heap usage: 80 allocs, 80 frees, 12,140,868 bytes allocated
==2594671== 
==2594671== All heap blocks were freed -- no leaks are possible
==2594671== 
==2594671== For lists of detected and suppressed errors, rerun with: -s
==2594671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
