==2594659== Memcheck, a memory error detector
==2594659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2594659== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2594659== Command: ./tema3_neopt input_valgrind
==2594659== Parent PID: 2594166
==2594659== 
==2594659== 
==2594659== HEAP SUMMARY:
==2594659==     in use at exit: 0 bytes in 0 blocks
==2594659==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2594659== 
==2594659== All heap blocks were freed -- no leaks are possible
==2594659== 
==2594659== For lists of detected and suppressed errors, rerun with: -s
==2594659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
