==2594669== Memcheck, a memory error detector
==2594669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2594669== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2594669== Command: ./tema3_opt_m input_valgrind
==2594669== Parent PID: 2594166
==2594669== 
==2594669== 
==2594669== HEAP SUMMARY:
==2594669==     in use at exit: 0 bytes in 0 blocks
==2594669==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2594669== 
==2594669== All heap blocks were freed -- no leaks are possible
==2594669== 
==2594669== For lists of detected and suppressed errors, rerun with: -s
==2594669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
